.headerCart {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 16px;
  &__total {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -3%;
  }
  a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--color-main);
    font-size: 800;
    font-size: 12px;
    color: #fff8ea;
    text-transform: uppercase;
    letter-spacing: -2%;
    span {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      top: -6px;
      right: -4px;
      background-color: #ff8e24;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
    }
  }
  &__bottom {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .headerCart {
    gap: 24px;
    &__total {
      font-size: 32px;
    }
    a {
      padding: 12px 24px;
    }
    &__top {
      display: none;
    }
    &__bottom {
      display: flex;
    }
  }
}
